<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Content/CSS/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="Content/CSS/vendor/iconmoon.css">
    <link rel="stylesheet" href="Content/CSS/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="Content/CSS/main-ltr.css">
</head>
<body>
    <div class="white-overlay"></div>
    <div class="search-page">
        <div class="container">
            <input type="search" name="user_search" placeholder="Search For something...">
            <span id="close" class="icon-cross"></span>
        </div>
    </div>

    <div class="about-page">
        <div class="generic-nav">
            <!--==================Main Info Navbar=========================-->
            <div class="generic-nav__info-nav">
                <div class="container">

                    <div class="info-nav__main-info">
                        <div class="main-info__location">
                            <span class="icon-location"></span>
                            <span>1600 Amphitheatre Parkway, CA 94043</span>
                        </div>
                        <div class="main-info__mail">
                            <span class="icon-message"></span>
                            <span>vctung@outlook.com</span>
                        </div>


                        <div class="main-info__social-icons">
                            <a href="#">
                                <span class="icon-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="icon-pinterest"></span>
                            </a>
                            <a href="#">
                                <span class="icon-tiwitter"></span>
                            </a>
                            <a href="#">
                                <span class="icon-instegram"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--==================Main Info Navbar=========================-->

            <!--==================Main Navbar=========================-->
            <nav class="navbar navbar-expand-lg generic-nav__main-nav">
                <div class="container">
                    <a class="navbar-brand text-uppercase" href="#">
                        <img src="Content/images/Group 8.jpg">
                        <span>for education</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span id="menuIcon" class="icon-menu"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="Home.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="About.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="Listing.html">courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="Contact us.html">contact</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <button class="yellow-button"><a href="Sign Up.html">sign up</a></button>
                            <button type="button" class="search-button">
                                <span class="icon-search"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--==================Main Navbar=========================-->
        </div>

        <header class="about-page__header">
            <div class="container">
                <h2 class="big-header">About Us</h2>
            </div>
        </header>

        <section class="about-page__info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="info-brief">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat distinctio voluptatem minus illo laborum iste obcaecati quia voluptates illum incidunt corporis similique reiciendis dolore nostrum tempora eaque explicabo possimus aspernatur, iure ducimus sequi sit eius nisi optio! Esse ea sequi illo aut modi nostrum unde omnis placeat autem. Explicabo, aspernatur?</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse possimus quae, voluptatum nisi ipsam magni harum id assumenda quaerat rerum mollitia dolorum quo, facere animi asperiores! Incidunt commodi rem id voluptatem inventore aut porro, quam repellat. Ratione consequuntur amet officia.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat labore repudiandae illo praesentium porro minima, harum rem, explicabo ab nihil est deserunt odio similique minus iste. Animi sapiente possimus laborum provident iure, esse reiciendis eaque quas delectus tempora, atque ut.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit, labore aspernatur, veritatis culpa est inventore harum illo repellendus quisquam, voluptatem dolore nam mollitia blanditiis facilis qui nulla tempore ipsam aperiam! Minima pariatur quaerat facere unde. Porro maiores nobis nulla, sed iure dolorem iusto tenetur, vero maxime nemo voluptatum optio.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="info-image">
                            <img src="Content/images/about.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================Footer Section=========================-->
    <footer class="generic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer__info">
                        <a href="#" class="info__logo text-uppercase">
                            <img src="Content/images/Group 8.jpg">
                            <span>for education</span>
                        </a>

                        <div class="info__location">
                            <span class="icon-location"></span>
                            <span>1500 Treat Ave, Suite 200 San Francisco, CA 94110</span>
                        </div>

                        <div class="info__mail">
                            <span class="icon-message"></span>
                            <span>vctung@outlook.com</span>
                        </div>

                        <div class="info__phone">
                            <span class="icon-phone"></span>
                            <span>1-800-800-2299 (Support)</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="footer__community header-collapse">
                        <h4 class="text-capitalize"><span>Community</span><span class="icon-arrow-down"></span></h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-capitalize">Learners</a></li>
                            <li><a href="#" class="text-capitalize">Partners</a></li>
                            <li><a href="#" class="text-capitalize">Developers</a></li>
                            <li><a href="#" class="text-capitalize">Beta Testers</a></li>
                            <li><a href="#" class="text-capitalize">Translators</a></li>
                            <li><a href="#" class="text-capitalize">Blog</a></li>
                            <li><a href="#" class="text-capitalize">Tech Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="footer__information header-collapse">
                        <h4 class="text-capitalize">informations<span class="icon-arrow-down"></span></h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-capitalize">About</a></li>
                            <li><a href="#" class="text-capitalize">Pricing</a></li>
                            <li><a href="#" class="text-capitalize">Blog</a></li>
                            <li><a href="#" class="text-capitalize">Careers</a></li>
                            <li><a href="#" class="text-capitalize">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="footer__more header-collapse">
                        <h4 class="text-capitalize">more<span class="icon-arrow-down"></span></h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-capitalize">Press</a></li>
                            <li><a href="#" class="text-capitalize">Investors</a></li>
                            <li><a href="#" class="text-capitalize">Terms</a></li>
                            <li><a href="#" class="text-capitalize">Privacy</a></li>
                            <li><a href="#" class="text-capitalize">Help</a></li>
                            <li><a href="#" class="text-capitalize">Accessibility</a></li>
                            <li><a href="#" class="text-capitalize">Contact</a></li>
                            <li><a href="#" class="text-capitalize">Articles</a></li>
                            <li><a href="#" class="text-capitalize">Directory</a></li>
                            <li><a href="#" class="text-capitalize">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__social">
                <p class="social__copyright">Copyright &copy; 2021 Tung Chi Vo</p>
                <div class="social__icons">
                    <a href="#">
                        <span class="icon-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="icon-pinterest"></span>
                    </a>
                    <a href="#">
                        <span class="icon-tiwitter"></span>
                    </a>
                    <a href="#">
                        <span class="icon-instegram"></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--==================Footer Section=========================-->
    </div>

    <script src="Content/JS/vendor/jquery-3.6.0.min.js"></script>
    <script src="Content/JS/vendor/all.min.js"></script>
    <script src="Content/JS/vendor/bootstrap.bundle.min.js"></script>
    <script src="Content/JS/main.js"></script>
</body>
</html>